<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3a42f0"
    android:id="@+id/Principal"
    >


    <ImageView
        android:id="@+id/foto1"
        android:layout_width="349dp"
        android:layout_height="389dp"
        android:src="@mipmap/ic_boss_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton"
        android:layout_width="254dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/foto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/pulsa_aqui"/>

    <EditText
        android:id="@+id/texto"
        android:text="comenzar"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="344dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto1"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>